[gd_scene load_steps=4 format=3 uid="uid://dg5ucdtr76cby"]

[ext_resource type="PackedScene" uid="uid://bidkpi06y853c" path="res://level.tscn" id="1_7i7st"]
[ext_resource type="Script" path="res://game.gd" id="1_hnob0"]
[ext_resource type="PackedScene" uid="uid://bpjo3l3b4sal0" path="res://joueur.tscn" id="2_a4ye8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hnob0")

[node name="Level" parent="." instance=ExtResource("1_7i7st")]

[node name="Joueur" parent="." instance=ExtResource("2_a4ye8")]
scale = Vector2(0.188, 0.191)
VITESSES = [1.0, 1.7, 3.2]

[connection signal="hurt" from="Joueur" to="." method="_on_joueur_hurt"]
