[gd_scene load_steps=4 format=3 uid="uid://caw648pewoddo"]

[ext_resource type="Script" path="res://joueur.gd" id="1_ovbos"]
[ext_resource type="Texture2D" uid="uid://dt87fjtvwoqhk" path="res://asset/Bulle.png" id="2_geou4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yykrm"]
radius = 6.72055

[node name="Joueur" type="Node2D"]
position = Vector2(4, 79)
scale = Vector2(0.297595, 0.30206)
script = ExtResource("1_ovbos")

[node name="Ventilateur" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ventilateur"]

[node name="Bubble" type="CharacterBody2D" parent="."]
scale = Vector2(10, 10)
floor_constant_speed = true

[node name="Sprite2D" type="Sprite2D" parent="Bubble"]
scale = Vector2(0.348915, 0.348915)
texture = ExtResource("2_geou4")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bubble"]
scale = Vector2(0.05, 0.05)
remote_path = NodePath("../../Camera2D")

[node name="timerGravit" type="Timer" parent="Bubble"]

[node name="Area2D" type="Area2D" parent="Bubble"]

[node name="Collision" type="CollisionShape2D" parent="Bubble/Area2D"]
shape = SubResource("CircleShape2D_yykrm")

[node name="Collision2" type="CollisionShape2D" parent="Bubble"]
shape = SubResource("CircleShape2D_yykrm")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
drag_vertical_enabled = true
drag_top_margin = 0.68
drag_bottom_margin = 0.62

[connection signal="area_entered" from="Bubble/Area2D" to="." method="_on_area_2d_area_entered"]
