[gd_scene load_steps=9 format=3 uid="uid://2k32v2x80b28"]

[ext_resource type="Texture2D" uid="uid://h2jpyv583k7e" path="res://asset/background.png" id="1_xs0tg"]
[ext_resource type="PackedScene" uid="uid://7u5hjw1au25d" path="res://obstacle.tscn" id="2_p1d5h"]
[ext_resource type="Texture2D" uid="uid://i7q8ax2fkwq7" path="res://asset/Bas_pendule.png" id="3_ot51l"]
[ext_resource type="Texture2D" uid="uid://dequcb8xl7dw6" path="res://asset/Haut_pendule.png" id="3_pjuei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtde0"]
size = Vector2(426, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5gor"]
size = Vector2(49, 802)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2bak"]
size = Vector2(43, 799.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sei17"]
size = Vector2(435.168, 30.953)

[node name="Level" type="Node2D"]
position = Vector2(10, -4)

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.133333)
offset_left = -311.0
offset_top = -4062.0
offset_right = 289.0
offset_bottom = 438.0
texture = ExtResource("1_xs0tg")

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(5, 63)
scale = Vector2(0.840587, 2.14766)

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(-26, 173)
shape = SubResource("RectangleShape2D_rtde0")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-220, -237)
shape = SubResource("RectangleShape2D_t5gor")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(168, -242.375)
shape = SubResource("RectangleShape2D_h2bak")

[node name="BasPendule" type="Sprite2D" parent="Walls"]
position = Vector2(-19.0343, 185.318)
scale = Vector2(1.18964, 0.465623)
texture = ExtResource("3_ot51l")

[node name="HautPendule" type="Sprite2D" parent="Walls"]
position = Vector2(-27.3618, -637.903)
scale = Vector2(1.28482, 0.502872)
texture = ExtResource("3_pjuei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-28.5515, -627.659)
shape = SubResource("RectangleShape2D_sei17")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("2_p1d5h")]
